# FONTS
font_size 12.5
font_family      family='Monaspace Argon' style=SemiBold
bold_font        auto
italic_font      none
bold_italic_font auto
disable_ligatures never
adjust_line_height 110%

# Text cursor
cursor #eeeeee
cursor_text_color #111111
cursor_shape block

# layout
active_border_color #00ff00

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0
tab_bar_style powerline
tab_fade 0.25 0.5 0.75 1
tab_separator " "
tab_powerline_style slanted

# --- Active vs. Inactive Tab Colors ---
active_tab_foreground   #ffffff
active_tab_background   #26A269
active_tab_font_style   bold

inactive_tab_foreground #cccccc
inactive_tab_background #444444

shell_integration disabled
update_tab_with_cwd yes
allow_remote_control no
tab_title_template "{title}"


# Colorscheme
background_opacity 0.85
background_blur 10
background_tint 0.0

# window layout
enabled_layouts tall
hide_window_decorations yes
window_padding_width 0
window_margin_width 0
window_border_width 0

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down



